Healpix_cxx requires the file cfitsio3060.tar.gz to be present in
the subdirectory libcfitsio/. It can be obtained from
http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
Please simply put the .tar.gz file into the libcfitsio/ directory; it will
be unpacked and compiled automatically.

If you have a more recent version of the cfitsio package, please edit the
line starting with "PACKAGE =" in the file libcfitsio/planck.make accordingly.

GNU make is also required for compilation.

To compile the package, set the environment variable
HEALPIX_TARGET to the target for which you want to compile
(e.g. generic_gcc, linux_icc etc.). If a fairly recent version
(3.2 or higher) of gcc and g++ is installed on the system, the target
"generic_gcc" should always work. For each possible target
there exists a configuration file with the name
config.$HEALPIX_TARGET in the directory config/.
Afterwards, just type "gmake" or "make".

If the compilers on your platform have different names or you
want to make other changes, editing the configuration files
should be quite straightforward.

NOTE: For compilation on i386 or x86_64 platforms without OpenMP
support, it is strongly recommended to use gcc/g++ instead of the Intel
compilers, since the code generated by gcc/g++ is currently much faster!

Please note that all temporary and object files are created
separately from the source files in a directory called
"build.$HEALPIX_TARGET". This allows simultaneous compilation
for different platforms.

Documentation can be created by the command "(g)make doc".
However this requires the doxygen application to be installed
on your system.
The documentation will be created in the subdirectory doc/.
