Healpix_cxx requires the file cfitsio3250.tar.gz to be present in
the subdirectory libcfitsio/. It can be obtained from
http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
Please simply put the .tar.gz file into the libcfitsio/ directory; it will
be unpacked and compiled automatically.

If you have a more recent version of the cfitsio package, please edit the
line starting with "PACKAGE =" in the file libcfitsio/planck.make accordingly.

GNU make is also required for compilation.

To compile the package, set the environment variable
HEALPIX_TARGET to the target for which you want to compile
(e.g. generic_gcc, linux_icc etc.). If a fairly recent version
(4.0 or higher) of gcc and g++ is installed on the system, the target
"generic_gcc" should work in most cases; however, for Mac OS X, "osx" is
recommended. For each possible target there exists a configuration file with
the name config.$HEALPIX_TARGET in the directory config/.

Afterwards, just type "gmake" or "make".

If the compilers on your platform have different names or you
want to make other changes, editing the configuration files
should be quite straightforward.

Please note that all temporary and object files are created
separately from the source files in a directory called
"build.$HEALPIX_TARGET". This allows simultaneous compilation
for different platforms.

Documentation can be created by the command "(g)make doc".
However this requires the doxygen application to be installed
on your system.
The documentation will be created in the subdirectory doc/.
