CC= gcc -fPIC
CCFLAGS_NO_C= -W -Wall -I$(INCDIR) -O3 -march=native -g0 -s -fno-strict-aliasing -fomit-frame-pointer -ffast-math -fopenmp
CCFLAGS= $(CCFLAGS_NO_C) -c

CXX= g++ -fPIC
CXXL= g++ -fPIC
CXXWARNFLAGS= -W -Wall -Wshadow -Wwrite-strings -Wredundant-decls -Woverloaded-virtual -Wcast-qual -Wcast-align -Wpointer-arith -Wconversion -Wold-style-cast -Wno-unknown-pragmas
CXXCFLAGS_NO_C= $(CXXWARNFLAGS) -ansi -I$(INCDIR) -O3 -march=native -fopenmp -g0 -s -ffast-math -fomit-frame-pointer
CXXCFLAGS= $(CXXCFLAGS_NO_C) -c
CXXLFLAGS= -L. -L$(LIBDIR) -s -ffast-math -fopenmp -O3 -march=native
ifeq ($(shell uname),SunOS)
CXX_EXTRALIBS= -lnsl -lsocket
endif

ARCREATE= ar crv

include $(LEVELS_SRC)/config/rules.common
