CC= gcc
CCFLAGS_NO_C= -W -Wall -I$(INCDIR) -O2 -g0 -fno-strict-aliasing -fomit-frame-pointer -ffast-math
CCFLAGS= $(CCFLAGS_NO_C) -c

CXX= g++
CXXL= g++
CXXWARNFLAGS= -W -Wall -Wshadow -Wwrite-strings -Wredundant-decls -Woverloaded-virtual -Wcast-qual -Wcast-align -Wpointer-arith -Wconversion -Wold-style-cast -Wno-unknown-pragmas
CXXCFLAGS_NO_C= $(CXXWARNFLAGS) -ansi -I$(INCDIR) -O2 -g0 -ffast-math -fomit-frame-pointer
CXXCFLAGS= $(CXXCFLAGS_NO_C) -c
CXXLFLAGS= -L. -L$(LIBDIR) -ffast-math
ifeq ($(shell uname),SunOS)
CXX_EXTRALIBS= -lnsl -lsocket
endif

ARCREATE= ar crv

include $(LEVELS_SRC)/config/rules.common
